tomato_seeds:
  displayname: "Tomato Seeds"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/crops/tomato/tomato_seeds
tomato:
  displayname: "Tomato"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/tomato/tomato
golden_tomato:
  displayname: "<gold>Golden Tomato"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/tomato/golden_tomato
tomato_silver_star:
  displayname: "Tomato (Silver Star)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/tomato/tomato_silver_star
tomato_golden_star:
  displayname: "Tomato (Golden Star)"
  material: APPLE
  Pack:
    generate_model: false
    model: item/crops/tomato/tomato_golden_star
tomato_stage_1:
  material: SUGAR
  Mechanics:
    furniture:
      hitbox:
        interactions:
          - "0,0,0 1,1"
      properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/tomato/stage_1
tomato_stage_2:
  material: SUGAR
  Mechanics:
    furniture:
      hitbox:
        interactions:
          - "0,0,0 1,1"
      properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/tomato/stage_2
tomato_stage_3:
  material: SUGAR
  Mechanics:
    furniture:
      hitbox:
        interactions:
          - "0,0,0 1,1"
      properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/tomato/stage_3
tomato_stage_4:
  material: SUGAR
  Mechanics:
    furniture:
      hitbox:
        interactions:
          - "0,0,0 1,1"
      properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/tomato/stage_4
tomato_stage_golden:
  material: SUGAR
  Mechanics:
    furniture:
      hitbox:
        interactions:
          - "0,0,0 1,1"
      properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
      barrier: false
  Pack:
    generate_model: false
    model: item/crops/tomato/stage_golden
gigantic_tomato:
  displayname: "Overgrown Tomato"
  material: SUGAR
  Mechanics:
    custom_block:
      type: CHORUSBLOCK
      custom_variation: 2
      model: item/crops/tomato/gigantic_tomato
      drop:
        silktouch: false
        loots:
          - {nexo_item: gigantic_tomato, probability: 1.0}
  Pack:
    generate_model: false
    model: item/crops/tomato/gigantic_tomato