dry_pot:
  displayname: "<white>Pot"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/basics/dry_pot
  Mechanics:
    custom_block:
      custom_variation: 51
      type: NOTEBLOCK
      model: item/basics/dry_pot
      hardness: 5
      block_sounds:
        place_sound: block.bamboo_wood.place
        break_sound: block.bamboo_wood.break
      drop:
        silktouch: false 
        loots:
          - nexo_item: dry_pot
            probability: 1.0
wet_pot:
  displayname: "<white>Pot"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/basics/wet_pot
  Mechanics:
    custom_block:
      type: NOTEBLOCK
      custom_variation: 52
      model: item/basics/wet_pot
      hardness: 4
      block_sounds:
        place_sound: block.bamboo_wood.place
        break_sound: block.bamboo_wood.break
      drop:
        silktouch: false 
        loots:
          - nexo_item: dry_pot
            probability: 1.0
soil_surveyor:
  displayname: "<white>Soil Surveyor"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/basics/soil_surveyor
scarecrow:
  displayname: "<white>Scarecrow"
  material: SUGAR
  Mechanics:
    furniture:
      hitbox:
        interactions:
          - "0,0,0 1,1"
      limited_placing:
        roof: false
        floor: true
        wall: false
      properties:
        display_transform: FIXED
      block_sounds:
        place_sound: block.bamboo_wood.place
        break_sound: block.bamboo_wood.break
      drop:
        silktouch: false 
        loots:
          - {nexo_item: scarecrow, probability: 1.0}
  Pack:
    generate_model: false
    model: item/basics/scarecrow
crow_fly:
  material: SUGAR
  Pack:
    generate_model: false
    model: item/basics/crow_fly
crow_stand:
  material: SUGAR
  Pack:
    generate_model: false
    model: item/basics/crow_stand
greenhouse_glass:
  displayname: "<white>Greenhouse Glass"
  material: SUGAR
  Mechanics:
    custom_block:
      type: CHORUSBLOCK
      custom_variation: 1
      model: item/basics/greenhouse_glass
      block_sounds:
        place_sound: block.glass.place
        break_sound: block.glass.break
      drop:
        silktouch: false 
        loots:
          - {nexo_item: greenhouse_glass, probability: 1.0}
  Pack:
    generate_model: false
    model: item/basics/greenhouse_glass
crop_stage_death:
  material: SUGAR
  Mechanics:
    furniture:
      hitbox:
        interactions:
          - "0,0,0 1,1"
      properties:
        display_transform: FIXED
      limited_placing:
        roof: false
        floor: true
        wall: false
  Pack:
    generate_model: false
    model: item/basics/dead_crop