info:
  namespace: customcrops
items:
  watering_can_1:
    display_name: display-name-watering_can_1
    resource:
      generate: false
      material: GOLDEN_HORSE_ARMOR
      model_path: item/wateringcans/watering_can_1
  watering_can_2:
    display_name: display-name-watering_can_2
    resource:
      generate: false
      material: GOLDEN_HORSE_ARMOR
      model_path: item/wateringcans/watering_can_2
  watering_can_3:
    display_name: display-name-watering_can_3
    resource:
      generate: false
      material: GOLDEN_HORSE_ARMOR
      model_path: item/wateringcans/watering_can_3
  watering_can_4:
    display_name: display-name-watering_can_4
    resource:
      generate: false
      material: GOLDEN_HORSE_ARMOR
      model_path: item/wateringcans/watering_can_4
categories:
  customcrops_wateringcans:
    enabled: true
    icon: customcrops:watering_can_1
    name: 'display-category-customcrops_wateringcans'
    items:
      - customcrops:watering_can_1
      - customcrops:watering_can_2
      - customcrops:watering_can_3
      - customcrops:watering_can_4