speed_grow_1:
  displayname: "<white>Speed-Gro"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/speed_grow_1
speed_grow_2:
  displayname: "<white>Deluxe Speed-Gro"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/speed_grow_2
speed_grow_3:
  displayname: "<white>Hyper Speed-Gro"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/speed_grow_3
soil_retain_1:
  displayname: "<white>Basic Retaining Soil"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/soil_retain_1
soil_retain_2:
  displayname: "<white>Quality Retaining Soil"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/soil_retain_2
soil_retain_3:
  displayname: "<white>Deluxe Retaining Soil"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/soil_retain_3
quality_1:
  displayname: "<white>Basic Fertilizer"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/quality_1
quality_2:
  displayname: "<white>Quality Fertilizer"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/quality_2
quality_3:
  displayname: "<white>Deluxe Fertilizer"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/quality_3
yield_increase_1:
  displayname: "<white>Basic Yield Increasing"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/yield_increase_1
yield_increase_2:
  displayname: "<white>Quality Yield Increasing"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/yield_increase_2
yield_increase_3:
  displayname: "<white>Deluxe Yield Increasing"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/yield_increase_3
variation_1:
  displayname: "<white>Primary Magic Bottle"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/variation_1
variation_2:
  displayname: "<white>Intermediate Magic Bottle"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/variation_2
variation_3:
  displayname: "<white>Advenced Magic Bottle"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/fertilizers/variation_3