watering_can_1:
  displayname: "<white>Copper Watering Can"
  material: GOLDEN_HORSE_ARMOR
  Pack:
    generate_model: false
    model: item/wateringcans/watering_can_1
watering_can_2:
  displayname: "<white>Steel Watering Can"
  material: GOLDEN_HORSE_ARMOR
  Pack:
    generate_model: false
    model: item/wateringcans/watering_can_2
watering_can_3:
  displayname: "<white>Golden Watering Can"
  material: GOLDEN_HORSE_ARMOR
  Pack:
    generate_model: false
    model: item/wateringcans/watering_can_3
watering_can_4:
  displayname: "<white>Iridium Watering Can"
  material: GOLDEN_HORSE_ARMOR
  Pack:
    generate_model: false
    model: item/wateringcans/watering_can_4