sprinkler_1:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
      block_sounds:
        place_sound: "block.bone_block.place"
        break_sound: "block.bone_block.break"
      drop:
        silktouch: false
        loots:
          - { oraxen_item: sprinkler_1_item, probability: 1.0 }
  Pack:
    generate_model: false
    model: item/sprinklers/sprinkler_1
sprinkler_1_item:
  displayname: "<white>Sprinkler"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/sprinklers/sprinkler_1_item
sprinkler_2:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
      block_sounds:
        place_sound: "block.bone_block.place"
        break_sound: "block.bone_block.break"
      drop:
        silktouch: false
        loots:
          - { oraxen_item: sprinkler_2_item, probability: 1.0 }
  Pack:
    generate_model: false
    model: item/sprinklers/sprinkler_2
sprinkler_2_item:
  displayname: "<white>Sprinkler"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/sprinklers/sprinkler_2_item
sprinkler_3:
  material: SUGAR
  Mechanics:
    furniture:
      type: ITEM_FRAME
      limited_placing:
        roof: false
        floor: true
        wall: false
        type: DENY
        block_types: []
        block_tags: []
        oraxen_blocks: []
      barrier: false
      block_sounds:
        place_sound: "block.bone_block.place"
        break_sound: "block.bone_block.break"
      drop:
        silktouch: false
        loots:
          - { oraxen_item: sprinkler_3_item, probability: 1.0 }
  Pack:
    generate_model: false
    model: item/sprinklers/sprinkler_3
sprinkler_3_item:
  displayname: "<white>Sprinkler"
  material: SUGAR
  Pack:
    generate_model: false
    model: item/sprinklers/sprinkler_3_item
water_effect:
  material: SUGAR
  Pack:
    generate_model: false
    model: item/sprinklers/water_effect